{
  "name": "@apps/course-scraper",
  "version": "0.0.0",
  "private": true,
  "description": "Scraper for course and prerequisites data",
  "type": "module",
  "scripts": {
    "check:types": "tsc -p ./tsconfig.json -noEmit",
    "start": "dotenv -e ../../../.env -- tsx src/index.ts"
  },
  "dependencies": {
    "@packages/db": "workspace:*",
    "@packages/stdlib": "workspace:*",
    "cheerio": "1.2.0",
    "cross-fetch": "4.1.0",
    "domhandler": "6.0.1",
    "json-diff": "1.0.6",
    "readline-sync": "1.4.10",
    "sort-keys": "6.0.1",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@types/json-diff": "1.0.3",
    "@types/readline-sync": "1.4.8"
  }
}
